<!DOCTYPE html>
<html>

<head>
    <title>Nova Publicação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            resize: vertical;
            max-width: 400px;
        }

        form input[type="file"] {
            margin-bottom: 10px;
        }

        form button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <form id="formNovaPublicacao">
        <h2>Nova Publicação</h2>
        <textarea name="conteudo" placeholder="Digite seu texto"></textarea>
        <input type="file" name="imagem" accept="image/*">
        <button type="submit">Publicar</button>
    </form>

    <script>
        document.getElementById("formNovaPublicacao").addEventListener("submit", function (event) {
            event.preventDefault();

            var formulario = event.target;
            var conteudo = formulario.elements["conteudo"].value;
            var imagem = formulario.elements["imagem"].files[0];

            // Realize o processamento necessário com o conteúdo e a imagem da publicação

            formulario.reset();

            // Exiba uma mensagem de confirmação ou redirecione para outra página, se desejado
        });
    </script>
</body>

</html>